{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm --workspace client run build && npm --workspace server run prisma:generate"
  },
  "deploy": {
    "startCommand": "node server/src/index.js"
  }
}
